# StudentManagement.API

./: StudentManagement.API.sln
src/StudentManagement.API/: Dockerfile  Program.cs  Startup.cs  StudentManagement.API.csproj  appsettings.Development.json  appsettings.json
src/StudentManagement.API/Controllers/: StudentsController.cs
src/StudentManagement.API/Extensions/: ConsoleLifetimeExtension.cs
src/StudentManagement.API/Properties/: launchSettings.json
src/StudentManagement.Application/: DependencyInjection.cs  StudentManagement.Application.csproj
src/StudentManagement.Application/DTOs/: AddOrUpdateStudentDto.cs  StudentDto.cs
src/StudentManagement.Application/Helpers/: FileHelper.cs
src/StudentManagement.Application/Interfaces/: IStudentDbContext.cs
src/StudentManagement.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/StudentManagement.Application/Repositories/Students/: IStudentRepository.cs  StudentRepository.cs
src/StudentManagement.Application/Services/Students/: IStudentService.cs  StudentService.cs
src/StudentManagement.Domain/Entities/: Student.cs
src/StudentManagement.Infrastructure/: DependencyInjection.cs  StudentManagement.Infrastructure.csproj
src/StudentManagement.Infrastructure/Persistence/Migrations/: 20210922062629_InitialCreate.Designer.cs  20210922062629_InitialCreate.cs  20211026070804_SP_UpdateStudent.Designer.cs  20211026070804_SP_UpdateStudent.cs  20211026070938_SP_DeleteStudent.Designer.cs  20211026070938_SP_DeleteStudent.cs  MigrationFactory.cs  StudentDbContext.cs  StudentDbContextFactory.cs  StudentDbContextModelSnapshot.cs
src/StudentManagement.Infrastructure/StoredProcedures/Students/: sp_Student.sql
tests/Application.IntegrationTests/: UnitTest1.cs
